[all:vars]
ansible_user=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[prod]
client1 ansible_host=192.168.99.11
client2 ansible_host=192.168.99.12

[prod:vars]
ansible_password=vagrant
env=production

